# fireholde_under_attack

./: README.md
src/: Dockerfile  nginx.conf  start.sh
src/server/FireholdeUnderAttack/FireholdeUnderAttack/: Dockerfile  FireholdeUnderAttack.csproj  FireholdeUnderAttack.http  GameConfig.cs  Program.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Catalogs/Actions/: ActionDefinition.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Catalogs/Cards/: CardCatalog.cs  CardDefinition.cs  Level1CardCatalog.cs  Level2CardCatalog.cs  Level3CardCatalog.cs  Level4CardCatalog.cs  Level5CardCatalog.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Catalogs/Classes/: ClassCatalog.cs  ClassDefinition.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Commands/: BuyCardCommand.cs  DoneShoppingCommand.cs  ICommand.cs  JoinGameCommand.cs  MoveCommand.cs  OnEnterCommand.cs  StartGameCommand.cs  UseCardCommand.cs  VillainTurnCommand.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Constants/: BoardConstants.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Data/: Board.cs  Enemy.cs  Player.cs  TileEffects.cs  TurnMarker.cs  Villain.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Endpoints/: GameEndpoints.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Events/: CardAcquiredEvent.cs  CardUsedEvent.cs  CommandRejectedEvent.cs  GameStartedEvent.cs  IEvent.cs  MoveEvent.cs  PlayerJoinedEvent.cs  ShopOpenedEvent.cs  TurnChangedEvent.cs  VillainDefeatedEvent.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/GameEngine/: GameInstance.cs  GameState.cs  GameStateMachine.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/GameEngine/Saga/: CommandSaga.cs  ICommandSaga.cs  SagaContext.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Hubs/: EventHub.cs
src/server/FireholdeUnderAttack/FireholdeUnderAttack/Managers/: GameInstanceManager.cs
(+78 files in other folders)
